[general]
save_aggregate = True
save_forensic = True
output = /output/

[imap]
host = imap.gmail.com
user = GOOGLE_ACCOUNT
password = GOOGLE_PASSWORD

[mailbox]
reports_folder = dmarc
watch = True
delete = False
# test = True 

[opensearch]
hosts = http://admin:OPENSEARCH_INITIAL_ADMIN_PASSWORD@opensearch:9200
ssl = False
