[general]
save_aggregate = True
save_forensic = True
output = /output/

[imap]
host = imap.gmail.com
user = GOOGLE_ACCOUNT
password = GOOGLE_PASSWORD

[mailbox]
reports_folder = dmarc
watch = True
delete = False
# test = True 

[opensearch]
hosts = https://admin:wo33yeCRtCJZZqRxrQZ83S@opensearch:9200
ssl = True
