[general]
save_aggregate = True
save_forensic = True
output = /output/

[imap]
host = imap.gmail.com
user = GOOGLE_ACCOUNT
password = GOOGLE_PASSWORD

[mailbox]
watch = True
delete = False
# test = True # Enable this when testing

[elasticsearch]
hosts = elasticsearch:9200
ssl = False